[gd_scene load_steps=4 format=3 uid="uid://ckkq8uwf6pknj"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_o8vny"]
[ext_resource type="Texture2D" uid="uid://bej8ty2njg838" path="res://assets/textures/platform/Platform.png" id="2_04tmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfall"]
size = Vector2(136, 5)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o8vny")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("2_04tmc")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70, 2.5)
shape = SubResource("RectangleShape2D_cfall")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
